<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Grilled Cheese</title>
</head>
<body>
    <h1>Grilled Cheese</h1>
    <img src="../images/grilled-chesse.png" alt="grilled-chesse-img">
    <p>Possibly the World's Best Grilled Chesse recipie!</p>
    <h3>Ingredients</h3>
    <ul>
        <li>2 pieces sourdough bread</li>
        <li>1 ½ tablespoons unsalted butter</li>
        <li>1 ½ tablespoons mayonnaise</li>
        <li>3 slices cheddar cheese</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>On a cutting board, butter each piece of bread with butter on one side.</li>
        <li>Flip the bread over and spread each piece of bread with mayonnaise.</li>
        <li>Place the cheese on the buttered side of one piece of bread. Top it with the second piece of bread, mayonnaise side out.</li>
        <li>Heat a nonstick pan over medium low heat. a nonstick pan over medium low heat.</li>
        <li>Place the sandwich on the pan, mayonnaise side down. the sandwich on the pan, mayonnaise side down.</li>
        <li>Cook for 3-4 minutes, until golden brown.Cook for 3-4 minutes, until golden brown.</li>
        <li>Using a spatula, flip the sandwich over and continue cooking until golden brown, about 2-3 minutes.</li>
        <li>Enjoy!</li>
    </ol>
</body>
</html>